# DragonDaw

./: .gitignore  README.md
DAW/DAW/: App.xaml  App.xaml.cs  DAW.csproj  DAW.csproj.Backup (1).tmp  DAW.csproj.Backup.tmp  DAW_zn50se5t_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DAW/DAW.Plugins/: DAW.Plugins.csproj
DAW/DAW.Plugins/Effects/: EffectFactory.cs  EqBand.cs  EqBandMode.cs  GainEffect.cs  MasterEffect.cs  ReverbEffect.cs  SaturationEffect.cs
DAW/DAW.Services/: DAW.Services.csproj  FileSystemService.cs  FolderPicker.cs  MockAudioEngineService.cs  OfflineProcessingService.cs  ThemeService.cs  ToolStateService.cs
DAW/DAW/Audio/: AudioExportService.cs  AudioMixEngine.cs  ChannelRackBusProvider.cs  DelayLineProvider.cs  EffectChain.cs  EffectSampleProvider.cs  MeteringSampleProvider.cs  PatternSequencerProvider.cs  RateChangeSampleProvider.cs  SamplerSampleProvider.cs
DAW/DAW/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
DAW/DAW/Controls/: WaveformEditor.cs
DAW/DAW/Converters/: SequencerConverters.cs
DAW/DAW/Examples/: MixerMvpExample.cs
DAW/DAW/Input/: KeyboardShortcutManager.cs
DAW/DAW/Models/: ArrangementClip.cs  AudioBrowserFile.cs  AudioBrowserFolder.cs  AudioBrowserItem.cs  ClipData.cs  DawProject.cs  EffectSlot.cs  GlobalState.cs  MasterEffectSlot.cs  MenuItemModel.cs  OfflineProcessingJob.cs  ProjectModels.cs  Track.cs
DAW/DAW/Plugins/: CommandPalette.xaml  CommandPalette.xaml.cs  PluginManager.cs  PluginTheme.cs  PluginWindow.cs
DAW/DAW/Presenters/: MixerEffectRackPresenter.cs
DAW/DAW/Resources/: MenuStyles.xaml
DAW/DAW/Services/: AppLogger.cs  AudioAnalysisService.cs  AudioPreviewService.cs  EffectPresetService.cs  EnhancedProjectService.cs  IAudioEngineService.cs  IProjectServices.cs  LocalizationService.cs  OfflineProcessingService.cs  ProjectService.cs  SettingsService.cs  ThemeService.cs  ToolStateService.cs  TransportService.cs
DAW/DAW/Tests/: FeatureTester.cs
DAW/DAW/ViewModels/: ArrangementClipViewModel.cs  ArrangementTrackViewModel.cs  ArrangementViewModel.cs  MainViewModel.cs  (+12 more)
(+215 files in other folders)
