<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:vm="clr-namespace:DAW.ViewModels"
                xmlns:converters="clr-namespace:DAW.Converters">

<!-- Converters -->
<converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <!-- Hierarchical DataTemplate for MenuItemViewModel -->
    <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemViewModel}"
                              ItemsSource="{Binding Children}">
        <DockPanel>
            <!-- Icon -->
            <TextBlock x:Name="IconBlock"
                       DockPanel.Dock="Left"
                       Text="{Binding Icon}"
                       Margin="0,0,8,0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Visibility="{Binding Icon, Converter={StaticResource StringToVisibilityConverter}}" />
            
            <!-- Header Text -->
            <TextBlock x:Name="HeaderBlock"
                       Text="{Binding Header}"
                       VerticalAlignment="Center" />
            
            <!-- Shortcut Text -->
            <TextBlock x:Name="ShortcutBlock"
                       DockPanel.Dock="Right"
                       Text="{Binding InputGestureText}"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                       FontSize="11"
                       Visibility="{Binding InputGestureText, Converter={StaticResource StringToVisibilityConverter}}" />
        </DockPanel>
        
        <HierarchicalDataTemplate.Triggers>
            <!-- Separator style -->
            <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                <Setter TargetName="IconBlock" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="HeaderBlock" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="ShortcutBlock" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <!-- Menu Item Container Style -->
    <Style x:Key="DynamicMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="{Binding}"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
        <Setter Property="InputGestureText" Value="{Binding InputGestureText}"/>
        
        <!-- Separator Style -->
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            
            <!-- Recent Project Styling -->
            <DataTrigger Binding="{Binding Role}" Value="RecentProject">
                <Setter Property="FontWeight" Value="Normal"/>
            </DataTrigger>
            
            <!-- Template Styling -->
            <DataTrigger Binding="{Binding Role}" Value="Template">
                <Setter Property="FontStyle" Value="Italic"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>