<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>DragonDaw</AssemblyTitle>
    <ApplicationIcon>Assets\dragondawicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\dragondawicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\dragondawicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Audio\DragonSound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAW.Model\DAW.Model.csproj" />
  </ItemGroup>

</Project>
