
FC:\Users\ZenoxArt\source\repos\DAW\DAW\App.xaml;;
FC:\Users\ZenoxArt\source\repos\DAW\DAW\MainWindow.xaml;;
FC:\Users\ZenoxArt\source\repos\DAW\DAW\Resources\MenuStyles.xaml;;
FC:\Users\ZenoxArt\source\repos\DAW\DAW\Views\Arrangement\ArrangementView.xaml;;
FC:\Users\ZenoxArt\source\repos\DAW\DAW\Views\Arrangement\ClipControl.xaml;;
FC:\Users\ZenoxArt\source\repos\DAW\DAW\Views\AudioBrowser\AudioBrowserView.xaml;;
FC:\Users\ZenoxArt\source\repos\DAW\DAW\Views\EffectRackControl.xaml;;
FC:\Users\ZenoxArt\source\repos\DAW\DAW\Views\GlobalToolbarView.xaml;;
FC:\Users\ZenoxArt\source\repos\DAW\DAW\Views\MixerChannelControl.xaml;;
FC:\Users\ZenoxArt\source\repos\DAW\DAW\Views\MixerView.xaml;;
FC:\Users\ZenoxArt\source\repos\DAW\DAW\Views\Mixer\MixerEffectRackView.xaml;;
FC:\Users\ZenoxArt\source\repos\DAW\DAW\Views\SamplerWindow.xaml;;

